<mjml>
    <mj-head>
        <mj-title>HooHub - Your Hoo-factor code</mj-title>
        <mj-font name="Heebo" href="https://fonts.googleapis.com/css2?family=Heebo:wght@300&display=swap" />
        <mj-attributes>
        <mj-section padding="0px" background-color="#f4f4f8"></mj-section>
            <mj-class name="defaultWidth" width="600px"/>
            <mj-class name="headerFooterTheme" background-color="#5F251B"/>
            <mj-class name="backdropTheme" background-color="#e6e6ea"/>
            <mj-class name="whiteTheme" background-color="#f4f4f8"/>
            <mj-class name="accentTheme" background-color="#F26645"/>
            <mj-class name="mainText" align="center" font-size="22px" line-height="22px" font-family="Heebo" color="#280501"/>
            <mj-class name="headerText" align="center" font-size="30px" line-height="30px" font-family="Heebo" color="#fff"/>
            <mj-class name="bodyText" align="center" font-size="18px" line-height="20px" font-family="Heebo"/>
            <mj-class name="footerText" align="left" font-size="12px" line-height="12px" font-family="Heebo" color="#fff"/>
            <mj-class name="button" background-color="#F26645" align="center" font-size="22px" line-height="22px" href="{buttonUrl}"/>
            <mj-class name="2fa" background-color="#F26645" align="center" font-size="35px" line-height="35px"/>
        </mj-attributes>
    </mj-head>
    <mj-body mj-class="defaultWidth whiteTheme">
        <!--Header-->
        <mj-section padding-top="20px">
            <mj-column mj-class="defaultWidth headerFooterTheme">
                <mj-text mj-class="footerText">HooHub</mj-text>
            </mj-column>
        </mj-section>
        <!--Title-->
      	<mj-section>
            <mj-column mj-class="defaultWidth accentTheme" padding-top="20px" padding-bottom="20px">
                <mj-text mj-class="headerText">Your Hoo-factor code</mj-text>
            </mj-column>
      	</mj-section>
        <!--Body-->
        <mj-section>
            <mj-column mj-class="defaultWidth backdropTheme" padding-top="20px" padding-bottom="50px">
                <mj-text mj-class="bodyText">{toName},</mj-text>
                <mj-text mj-class="bodyText">Your two-factor code is:</mj-text>
                <mj-spacer height="20px"/>
                <mj-button mj-class="2fa">{twoFactorCode}</mj-button>
            </mj-column>
        </mj-section>
        <!--Footer-->
        <mj-section>
            <mj-column mj-class="defaultWidth headerFooterTheme " padding-top="3px" padding-bottom="3px">
                <mj-text mj-class="footerText">Hoo - Hate Everything.</mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>